DATABASE_URL="postgres://postgres:Mentorly123@localhost:5432/Mentorly?sslmode=disable"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
PORT=8080

# Google OAuth
GOOGLE_CLIENT_ID="tu_google_client_id_aqui"
GOOGLE_CLIENT_SECRET="tu_google_client_secret_aqui"
GOOGLE_REDIRECT_URL="http://localhost:8080/auth/google/callback"